# Own Discord token. How to get token: https://www.androidauthority.com/get-discord-token-3149920/
token=123.456

# online, offline, idle or dnd
status=offline

# Original channel, from which the data is taken. How to get: Server -> Channel -> Copy channel ID.
channel_id=123

# Webhook URL of own channel. How to get: Server -> Channel -> Settings -> Integrations -> Webhooks -> New -> Copy Webhook URL.
webhook_url=https://discordapp.com/api/webhooks/123/456

# Own server ID. How to get: Server -> Copy server ID.
mention_server=123

# Duplicated: original channel, from which the data is taken. How to get: Server -> Channel -> Copy channel ID.
mention_original=123

# Own channel ID. How to get: Server -> Channel -> Copy channel ID.
mention_replaced=123

